source 'https://rubygems.org'

gem 'rails', '3.2.8'

gem 'capistrano'
gem 'mysql2'
gem 'json'
gem 'resque', :require => "resque/server"

gem "mechanize"
gem "nokogiri"

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem "twitter-bootstrap-rails"
end

gem 'jquery-rails'

